{
  "devDependencies": {
    "vuepress": "^2.0.0-beta.26"
  },
  "scripts": {
    "dev": "vuepress dev --config=config/config.ts",
    "build": "vuepress build --config=config/config.ts",
    "prod": "vuepress build --config=config/config.prod.ts",
    "deploy": "cloudbase framework deploy"
  }
}
